Sprite('assets/greeen.png',29,272,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',315,272,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',564,338,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',880,240,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',527,433,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',862,205,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',533,301,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',663,306,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',-1,243,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',30,368,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',320,404,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',293,233,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',-108,364,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',502,395,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',-2,273,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',500,433,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',58,409,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',839,343,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',875,345,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',854,345,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',294,283,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',-80,409,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',-103,410,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/Rock.png',245,306,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/Rock.png',1163,334,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/Rock.png',129,450,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',424,428,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',634,333,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',178,269,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',181,398,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-12,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',20,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',52,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',84,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',116,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',148,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',212,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',180,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',276,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',340,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',308,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',436,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',436,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',468,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',404,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',500,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',532,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',596,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',564,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',628,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',660,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-44,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-76,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-108,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-108,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-76,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-12,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-44,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',84,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',52,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',20,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',180,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',148,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',116,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',212,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',276,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',244,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',340,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',372,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',436,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',500,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',532,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',596,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',660,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',564,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',468,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',404,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',308,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',628,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',679,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',679,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',711,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',711,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',743,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',775,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',775,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',807,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',807,396,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',839,396,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',839,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',871,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',935,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',967,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',999,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1031,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',935,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',903,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',871,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',903,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',935,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',871,396,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',967,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1031,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',999,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1063,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1095,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1127,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1095,396,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1127,396,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1127,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1159,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',643,396,'tree');cloned.setupSpritesheet(1,1)
Player('assets/character.png',400,300,'Player');cloned.setupSpritesheet(1,4);cloned.addAnimation('idle',0,4,200,True);cloned.setAnimation((0, 4, 200, True))
Sprite('assets/s1.png',-124,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,396,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-124,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,236,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-156,204,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1161,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1193,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,332,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,236,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,204,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1225,172,'ground');cloned.setupSpritesheet(1,1)
