Sprite('assets/s1.png',-630,128,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-598,160,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-566,192,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-534,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-502,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-470,288,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-438,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-278,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-310,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-246,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-182,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-86,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-22,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',10,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',74,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',138,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-150,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',106,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-342,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-406,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-470,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-502,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-534,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-598,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-630,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-566,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-406,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-438,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-374,448,'ground');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-132,131,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-59,250,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-331,142,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-38,71,'cloud');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-438,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-438,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-438,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-630,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-630,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-649,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-681,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-713,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-745,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-777,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-809,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',1471,242,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',1770,301,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',1747,465,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',2460,462,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',2958,338,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/treeAnim.png',2876,290,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',2624,290,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',2093,257,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',1688,256,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/greeen.png',2877,322,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2629,327,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2128,295,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1796,293,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1204,452,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',471,421,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/treeAnim.png',428,384,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',684,192,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',428,256,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',879,417,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/signright.png',-87,413,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1162,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1194,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1226,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1258,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1290,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1386,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1354,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1322,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1418,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1280,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1248,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1312,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1280,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1312,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1312,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1312,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',1358,448,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coinAnim.png',1030,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/Rock.png',1056,454,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1447,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1735,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1767,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1799,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1831,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1863,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1404,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1436,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1468,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1500,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1564,160,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1596,160,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1628,160,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1660,160,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1692,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1724,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1788,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1756,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1820,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1838,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1870,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1902,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1934,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1966,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1998,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1880,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1912,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1976,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2072,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1944,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2040,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2008,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2072,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2104,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2168,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2232,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2264,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2200,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2136,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2274,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2306,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2338,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2370,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2402,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2434,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2498,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2466,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2498,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2530,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2562,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2594,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2626,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2658,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2722,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2754,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2786,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2818,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2690,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2850,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2882,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2914,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2978,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3074,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2946,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3042,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3010,352,'ground');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',2800,326,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',2381,448,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1924,202,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1970,392,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1593,484,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1608,135,'Bat');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',2171,288,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',1777,448,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',2309,448,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coinAnim.png',2665,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2685,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2705,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2725,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2745,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2845,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2865,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2885,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2905,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2925,320,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/cup.png',3001,320,'win');cloned.setupSpritesheet(1,1)
Sprite('assets/signright.png',2233,283,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/signleft.png',1433,444,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',685,449,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coinAnim.png',655,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',635,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',615,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',735,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',775,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',755,460,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',755,440,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Bat('assets/bat.png',651,435,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',661,232,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',966,457,'Bat');cloned.setupSpritesheet(1,1)
Sprite('assets/coinAnim.png',115,420,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',95,420,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',135,420,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Player('assets/character.png',-281,378,'Player');cloned.setupSpritesheet(5,12);cloned.addAnimation('idle',0,11,25,True);cloned.addAnimation('run',1,12,25,True);cloned.addAnimation('fall',3,1,500,False);cloned.addAnimation('jump',4,1,500,False);cloned.setAnimation((0, 11, 25, True))
Bat('assets/bat.png',-3,419,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',-280,322,'Bat');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',235,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',267,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',299,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',331,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',363,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',395,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',427,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',459,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',491,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',523,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',331,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',395,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',427,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',459,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',491,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',523,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',546,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',578,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',610,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',642,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',674,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',706,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',738,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',770,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',802,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',834,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',866,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',898,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',930,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',962,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',994,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1026,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1058,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',546,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',578,288,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',610,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',642,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',674,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',706,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',738,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',770,288,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',802,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',802,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',802,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',802,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',802,448,'ground');cloned.setupSpritesheet(1,1)
