Sprite('assets/ground.png',320,416,'ground') # entity # 1
Sprite('assets/ground.png',448,448,'ground') # entity # 2
Sprite('assets/ground.png',608,480,'ground') # entity # 3
Sprite('assets/ground.png',512,352,'ground') # entity # 4
Sprite('assets/ground.png',352,352,'ground') # entity # 5
Sprite('assets/ground.png',352,480,'ground') # entity # 6
Sprite('assets/ground.png',544,512,'ground') # entity # 7
Sprite('assets/ground.png',640,512,'ground') # entity # 8
Sprite('assets/ground.png',640,320,'ground') # entity # 9
Sprite('assets/ground.png',288,224,'ground') # entity # 10
Sprite('assets/ground.png',288,320,'ground') # entity # 11
Player('assets/fox.png',448,160,'Player') # entity # 12
