Player('assets/fox.png',400,300,'Player') # entity # 1
Sprite('assets/s1.png',307,332,'ground') # entity # 2
Sprite('assets/s1.png',339,332,'ground') # entity # 3
Sprite('assets/s1.png',371,332,'ground') # entity # 4
Sprite('assets/s1.png',403,332,'ground') # entity # 5
Sprite('assets/s1.png',435,332,'ground') # entity # 6
Sprite('assets/s1.png',467,332,'ground') # entity # 7
Sprite('assets/s1.png',499,332,'ground') # entity # 8
Sprite('assets/s1.png',531,332,'ground') # entity # 9
Sprite('assets/s1.png',563,332,'ground') # entity # 10
Sprite('assets/s1.png',595,332,'ground') # entity # 11
Sprite('assets/s1.png',595,364,'ground') # entity # 12
Sprite('assets/s1.png',307,364,'ground') # entity # 13
Sprite('assets/s1.png',275,364,'ground') # entity # 14
Sprite('assets/s1.png',243,364,'ground') # entity # 15
Sprite('assets/s1.png',211,396,'ground') # entity # 16
Sprite('assets/s1.png',243,396,'ground') # entity # 17
Sprite('assets/s1.png',627,364,'ground') # entity # 18
Sprite('assets/s1.png',627,396,'ground') # entity # 19
Sprite('assets/s1.png',659,396,'ground') # entity # 20
Sprite('assets/s1.png',691,396,'ground') # entity # 21
Sprite('assets/s1.png',691,428,'ground') # entity # 22
Sprite('assets/s1.png',211,428,'ground') # entity # 23
Sprite('assets/s1.png',179,460,'ground') # entity # 24
Sprite('assets/s1.png',179,428,'ground') # entity # 25
Sprite('assets/s1.png',211,428,'ground') # entity # 26
Sprite('assets/s1.png',243,428,'ground') # entity # 27
Sprite('assets/s1.png',275,428,'ground') # entity # 28
Sprite('assets/s1.png',307,428,'ground') # entity # 29
Sprite('assets/s1.png',371,428,'ground') # entity # 30
Sprite('assets/s1.png',467,428,'ground') # entity # 31
Sprite('assets/s1.png',531,428,'ground') # entity # 32
Sprite('assets/s1.png',563,428,'ground') # entity # 33
Sprite('assets/s1.png',627,428,'ground') # entity # 34
Sprite('assets/s1.png',659,428,'ground') # entity # 35
Sprite('assets/s1.png',595,428,'ground') # entity # 36
Sprite('assets/s1.png',499,428,'ground') # entity # 37
Sprite('assets/s1.png',435,428,'ground') # entity # 38
Sprite('assets/s1.png',403,428,'ground') # entity # 39
Sprite('assets/s1.png',339,428,'ground') # entity # 40
Sprite('assets/s1.png',691,460,'ground') # entity # 41
Sprite('assets/s1.png',723,428,'ground') # entity # 42
Sprite('assets/s1.png',723,460,'ground') # entity # 43
Sprite('assets/s1.png',147,428,'ground') # entity # 44
Sprite('assets/s1.png',147,460,'ground') # entity # 45
Sprite('assets/tree.png',259,300,'tree') # entity # 46
Sprite('assets/tree.png',415,364,'tree') # entity # 47
Sprite('assets/tree.png',571,364,'tree') # entity # 48
Sprite('assets/tree.png',727,364,'tree') # entity # 49
Sprite('assets/coin.png',544,300,'money') # entity # 50
Sprite('assets/coin.png',660,364,'money') # entity # 51
Sprite('assets/coin.png',167,396,'money') # entity # 52
Sprite('assets/coin.png',370,268,'money') # entity # 53
