Player('assets/fox.png',384,160,'Player') # entity # 1
Sprite('assets/s1.png',256,352,'ground') # entity # 2
Sprite('assets/s1.png',288,352,'ground') # entity # 3
Sprite('assets/s1.png',320,352,'ground') # entity # 4
Sprite('assets/s1.png',352,352,'ground') # entity # 5
Sprite('assets/s1.png',384,352,'ground') # entity # 6
Sprite('assets/s1.png',416,352,'ground') # entity # 7
Sprite('assets/s1.png',448,352,'ground') # entity # 8
Sprite('assets/s1.png',480,352,'ground') # entity # 9
Sprite('assets/s1.png',512,352,'ground') # entity # 10
Sprite('assets/s1.png',544,352,'ground') # entity # 11
Sprite('assets/s1.png',544,384,'ground') # entity # 12
Sprite('assets/s1.png',256,384,'ground') # entity # 13
