Sprite('assets/s1.png',-16,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',16,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',46,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',75,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',106,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',138,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',170,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',201,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',232,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',264,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',295,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',327,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',359,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',388,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',417,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',448,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',480,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',510,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',572,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',602,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',633,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',662,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',692,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',722,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',753,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/signright.png',79,458,'object');cloned.setupSpritesheet(1,1)
Player('assets/FrameSabet.png',9,462,'Player');cloned.setupSpritesheet(1,8);cloned.addAnimation('idle',0,8,200,True);cloned.addAnimation('run',0,8,200,True);cloned.setAnimation((0, 8, 200, True))
Sprite('assets/s1.png',198,375,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',229,375,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',260,375,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',418,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',449,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',479,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',511,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',543,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',572,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',599,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',629,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',660,474,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',781,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',418,458,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',450,458,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',450,440,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',480,456,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',480,439,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',480,424,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',511,452,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',511,433,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',480,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',512,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',543,455,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',543,436,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',541,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',573,458,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',573,438,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',573,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',605,459,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',605,439,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',633,458,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',388,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',602,277,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',633,277,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',722,350,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',752,350,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',810,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',839,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',869,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',898,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',930,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',962,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',993,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1025,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1025,472,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1025,451,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',993,473,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1057,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1057,471,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1057,449,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1057,433,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1057,421,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,477,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,461,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,439,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,422,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,413,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1089,395,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1120,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1152,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1184,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1213,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1245,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1274,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1305,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1337,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1367,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1236,394,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1264,394,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1296,364,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1327,335,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1399,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1429,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1459,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1459,478,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1490,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1491,478,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1520,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1550,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1579,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1608,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1638,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1638,475,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1638,455,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1638,438,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1667,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1698,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1678,331,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1710,300,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1740,330,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1730,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1762,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1793,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1667,477,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1667,463,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1699,479,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1822,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1852,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1881,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1909,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1909,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1940,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1968,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1838,362,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1908,363,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1978,363,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2000,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2031,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2062,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2091,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2056,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2088,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2118,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2148,268,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2119,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2151,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2183,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2214,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2242,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2273,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2304,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2235,358,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2265,358,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2294,358,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2364,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2393,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2423,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2454,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2485,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2515,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2547,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2577,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2577,473,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2577,461,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2607,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2607,476,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2607,461,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2607,442,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2607,420,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2666,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2697,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2727,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2758,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,481,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,459,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,439,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,420,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,404,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2637,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2668,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2696,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2725,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2752,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2781,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2813,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2842,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2873,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2788,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2818,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2850,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2880,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2911,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2942,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2984,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2971,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3014,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3046,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3078,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3100,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3128,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3157,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3186,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3215,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3252,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3243,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3283,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3313,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3341,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2873,278,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2902,278,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2931,278,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3037,216,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3068,216,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3100,216,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2903,393,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3178,323,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3207,323,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3239,323,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3373,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3401,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3430,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3458,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3486,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3516,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3541,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3571,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3598,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3630,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3658,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3682,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3706,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3732,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3758,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3758,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3786,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3812,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3838,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3867,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3897,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3929,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3945,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3975,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4001,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4035,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4025,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4065,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4097,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4127,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4164,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4156,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4194,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4222,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4254,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3360,383,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3391,383,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3447,275,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3476,275,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3505,275,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3624,201,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3653,201,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3685,201,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3781,322,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3811,322,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3841,322,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3922,475,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3922,464,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3951,476,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3951,460,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3951,443,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3981,478,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3981,463,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3981,444,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3981,424,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3981,407,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4011,471,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4011,457,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4011,435,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4042,473,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4043,455,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4069,477,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4069,455,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4011,433,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4098,475,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4123,475,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4154,476,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4154,461,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4154,441,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4184,472,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4184,454,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4184,443,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',4184,441,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3615,347,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',3646,347,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-45,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-71,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-90,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',256,431,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',504,352,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',286,466,'object');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',94,237,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',275,174,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',266,175,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',416,201,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',433,194,'cloud');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',850,430,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',838,430,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',822,430,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',807,430,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',809,467,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',1167,431,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',1181,431,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',1823,432,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',1807,432,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',2187,432,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',2241,432,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',2108,205,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',2745,329,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',2731,329,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3097,432,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3084,432,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3068,431,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3202,260,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3646,137,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3781,430,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3767,431,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',3755,431,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',4052,394,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',2215,433,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',224,348,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',238,348,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1036,425,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1389,466,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1378,459,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1374,467,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1600,467,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1592,467,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1583,466,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2106,243,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2016,466,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2030,466,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2047,467,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2268,330,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2505,466,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2490,466,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2672,465,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2770,468,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2906,251,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',2919,250,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',3299,469,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',3312,470,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',3474,246,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',3487,243,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',3805,296,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',3819,294,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',4214,468,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',4231,468,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',3518,424,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',3508,424,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',3370,314,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',3062,150,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',2680,424,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',2272,290,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',1565,425,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',1322,265,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',988,403,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',612,207,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',528,348,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',541,494,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',541,475,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',541,457,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',542,440,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',543,420,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',543,416,'ground');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',80,230,'cloud');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',241,425,'tree');cloned.setupSpritesheet(1,1)
