Sprite('assets/s1.png',197,367,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',347,422,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',565,433,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',619,350,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',567,182,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',203,130,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',72,217,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',70,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',403,313,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',442,215,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',290,125,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',252,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',306,346,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',374,403,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',538,401,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',616,303,'ground');cloned.setupSpritesheet(1,1)
Player('assets/knight.png',210,69,'Player');cloned.setupSpritesheet(2,15);cloned.addAnimation('idle',0,15,50,True);cloned.addAnimation('run',1,8,50,True);cloned.setAnimation((0, 15, 50, True))
