Player('assets/fox.png',384,160,'Player') # entity # 1
Sprite('assets/s1.png',256,352,'ground') # entity # 2
Sprite('assets/s1.png',288,352,'ground') # entity # 3
Sprite('assets/s1.png',320,352,'ground') # entity # 4
Sprite('assets/s1.png',352,352,'ground') # entity # 5
Sprite('assets/s1.png',384,352,'ground') # entity # 6
Sprite('assets/s1.png',416,352,'ground') # entity # 7
Sprite('assets/s1.png',448,352,'ground') # entity # 8
Sprite('assets/s1.png',480,352,'ground') # entity # 9
Sprite('assets/s1.png',512,352,'ground') # entity # 10
Sprite('assets/s1.png',544,352,'ground') # entity # 11
Sprite('assets/s1.png',544,384,'ground') # entity # 12
Sprite('assets/s1.png',256,384,'ground') # entity # 13
Sprite('assets/s1.png',224,384,'ground') # entity # 14
Sprite('assets/s1.png',192,384,'ground') # entity # 15
Sprite('assets/s1.png',160,416,'ground') # entity # 16
Sprite('assets/s1.png',192,416,'ground') # entity # 17
Sprite('assets/s1.png',576,384,'ground') # entity # 18
Sprite('assets/s1.png',576,416,'ground') # entity # 19
Sprite('assets/s1.png',608,416,'ground') # entity # 20
Sprite('assets/s1.png',640,416,'ground') # entity # 21
Sprite('assets/s1.png',640,448,'ground') # entity # 22
Sprite('assets/s1.png',160,448,'ground') # entity # 23
Sprite('assets/s1.png',128,480,'ground') # entity # 24
Sprite('assets/s1.png',128,448,'ground') # entity # 25
Sprite('assets/s1.png',160,448,'ground') # entity # 26
Sprite('assets/s1.png',192,448,'ground') # entity # 27
Sprite('assets/s1.png',224,448,'ground') # entity # 28
Sprite('assets/s1.png',256,448,'ground') # entity # 29
Sprite('assets/s1.png',320,448,'ground') # entity # 30
Sprite('assets/s1.png',416,448,'ground') # entity # 31
Sprite('assets/s1.png',480,448,'ground') # entity # 32
Sprite('assets/s1.png',512,448,'ground') # entity # 33
Sprite('assets/s1.png',576,448,'ground') # entity # 34
Sprite('assets/s1.png',608,448,'ground') # entity # 35
Sprite('assets/s1.png',544,448,'ground') # entity # 36
Sprite('assets/s1.png',448,448,'ground') # entity # 37
Sprite('assets/s1.png',384,448,'ground') # entity # 38
Sprite('assets/s1.png',352,448,'ground') # entity # 39
Sprite('assets/s1.png',288,448,'ground') # entity # 40
Sprite('assets/s1.png',640,480,'ground') # entity # 41
Sprite('assets/s1.png',672,448,'ground') # entity # 42
Sprite('assets/s1.png',672,480,'ground') # entity # 43
Sprite('assets/s1.png',96,448,'ground') # entity # 44
Sprite('assets/s1.png',96,480,'ground') # entity # 45
