Player('assets/fox.png',705,380,'Player') # entity # 1
Sprite('assets/ground.png',0,500,'ground') # entity # 2
Sprite('assets/ground.png',64,500,'ground') # entity # 3
Sprite('assets/ground.png',128,500,'ground') # entity # 4
Sprite('assets/ground.png',192,500,'ground') # entity # 5
Sprite('assets/ground.png',256,500,'ground') # entity # 6
Sprite('assets/ground.png',320,500,'ground') # entity # 7
Sprite('assets/ground.png',384,500,'ground') # entity # 8
Sprite('assets/ground.png',448,500,'ground') # entity # 9
Sprite('assets/ground.png',512,500,'ground') # entity # 10
Sprite('assets/ground.png',576,500,'ground') # entity # 11
Sprite('assets/ground.png',576,448,'ground') # entity # 12
Sprite('assets/ground.png',512,448,'ground') # entity # 13
Sprite('assets/ground.png',384,448,'ground') # entity # 14
Sprite('assets/ground.png',384,448,'ground') # entity # 15
Sprite('assets/ground.png',448,448,'ground') # entity # 16
Sprite('assets/ground.png',448,384,'ground') # entity # 17
Sprite('assets/ground.png',448,384,'ground') # entity # 18
Sprite('assets/ground.png',512,384,'ground') # entity # 19
Sprite('assets/ground.png',576,320,'ground') # entity # 20
Sprite('assets/ground.png',640,320,'ground') # entity # 21
Sprite('assets/ground.png',640,384,'ground') # entity # 22
Sprite('assets/ground.png',704,256,'ground') # entity # 23
Sprite('assets/ground.png',704,448,'ground') # entity # 24
Sprite('assets/ground.png',640,448,'ground') # entity # 25
