Sprite('assets/s1.png',470,269,'ground');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Sprite('assets/s1.png',358,326,'ground');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Sprite('assets/s1.png',301,436,'ground');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Sprite('assets/tree.png',347,262,'tree');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Sprite('assets/coin.png',465,212,'money');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Cloud('assets/cl.png',535,206,'cloud');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Cloud('assets/cl.png',487,98,'cloud');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Cloud('assets/cl.png',151,216,'cloud');cloned.setupSpritesheet(1,1);cloned.addAnimation('idle',0,4,200,True)
Player('assets/character.png',296,402,'Player');cloned.setupSpritesheet(1,4);cloned.addAnimation('idle',0,4,200,True);cloned.setAnimation((0, 4, 200, True))
Player('assets/character.png',472,145,'Player');cloned.setupSpritesheet(1,4);cloned.addAnimation('idle',0,4,200,True);cloned.setAnimation((0, 4, 200, True))
