Sprite('assets/greeen.png',1379,358,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1111,357,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/signright.png',294,413,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/signright.png',1459,317,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/coinAnim.png',1340,359,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',1313,358,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',1282,360,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',1167,358,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',1054,358,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coin.png',924,242,'money5');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',662,394,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',567,537,'Bat');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1565,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1597,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1629,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1661,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1725,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1693,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1757,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1789,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1821,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1853,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1885,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1917,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1949,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2045,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2205,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2269,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2301,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2141,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1661,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1693,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1725,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1725,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1725,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1693,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1821,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1853,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1885,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1917,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1949,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1981,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2013,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2045,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2077,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2109,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2141,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2205,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2269,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2301,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2237,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2173,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2333,288,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2301,256,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2269,224,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2237,192,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2205,160,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2173,128,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2141,128,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2077,128,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2045,128,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',2109,128,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',2135,251,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',1776,412,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/treeAnim.png',1847,288,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',1585,416,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',2126,416,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coin.png',2054,285,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',1872,441,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/coinAnim.png',2094,296,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2077,269,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2057,254,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2031,250,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2011,268,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2000,293,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2185,280,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2205,280,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2225,280,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2245,280,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2265,280,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2245,260,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2225,260,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2205,260,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2225,240,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2205,300,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2225,300,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',2245,300,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Bat('assets/bat.png',2102,290,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1971,243,'Bat');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1586,384,'Bat');cloned.setupSpritesheet(1,1)
Sprite('assets/cup.png',2271,449,'win');cloned.setupSpritesheet(1,1)
Sprite('assets/signright.png',1940,443,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/treeAnim.png',150,388,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/treeAnim.png',487,512,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',448,359,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',426,358,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',437,338,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/mushroom.png',-106,432,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',-90,432,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',-474,432,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/mushroom.png',-314,270,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/signright.png',-27,381,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',-70,417,'money5');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',1085,316,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',1382,316,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/treeAnim.png',1204,322,'tree');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/s1.png',107,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',139,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',171,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',203,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',235,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',267,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',299,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',331,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',299,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',331,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',331,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',331,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',395,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',363,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',427,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',459,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',491,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',523,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',395,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',427,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',459,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',491,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1240,357,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1215,358,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',1407,357,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-730,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-698,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-666,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-602,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-634,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-186,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-282,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-378,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-474,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-506,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-570,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-538,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-410,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-442,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-346,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-314,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-250,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-218,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-154,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-90,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-58,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',6,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-26,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-122,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-282,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-314,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-314,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-314,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-314,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-346,320,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-346,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-346,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-378,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-346,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-410,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-442,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-378,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-314,288,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-538,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-666,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',-26,416,'ground');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',-28,325,'Bat');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-191,176,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-413,128,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-504,93,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',-628,203,'cloud');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',553,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',585,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',617,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',649,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',681,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',713,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',745,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',777,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',841,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',809,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,576,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',681,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',713,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',713,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',745,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',777,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',777,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',777,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',745,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',809,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',841,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',841,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,416,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,448,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',873,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',841,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',841,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',809,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',809,544,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',809,512,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',841,480,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',976,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1008,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1040,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1072,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1136,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1200,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1104,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1168,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1232,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1296,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1328,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1360,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1424,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1456,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1392,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1264,384,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1008,352,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',1456,352,'ground');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',1238,352,'Bat');cloned.setupSpritesheet(1,1)
Player('assets/character.png',-218,384,'Player');cloned.setupSpritesheet(5,12);cloned.addAnimation('idle',0,11,25,True);cloned.addAnimation('run',1,12,25,True);cloned.addAnimation('fall',3,1,500,False);cloned.addAnimation('jump',4,1,500,False);cloned.setAnimation((0, 11, 25, True))
Sprite('assets/coinAnim.png',625,540,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',605,540,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',465,540,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',445,540,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',405,540,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',385,540,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',405,520,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coinAnim.png',445,520,'money1');cloned.setupSpritesheet(1,7);cloned.addAnimation('idle',0,7,200,True);cloned.setAnimation((0, 7, 200, True))
Sprite('assets/coin.png',419,488,'money5');cloned.setupSpritesheet(1,1)
Bat('assets/bat.png',229,418,'Bat');cloned.setupSpritesheet(1,1)
Sprite('assets/tree2.png',473,317,'tree');cloned.setupSpritesheet(1,1)
