Sprite('assets/s1.png',578,358,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',402,421,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',269,443,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',80,342,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',159,418,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',215,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',110,397,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',342,443,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',479,389,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',452,404,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',532,379,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',625,356,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',696,385,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/s1.png',741,428,'ground');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',71,280,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/tree.png',568,295,'tree');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',633,315,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',342,397,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/coin.png',163,380,'money');cloned.setupSpritesheet(1,1)
Sprite('assets/greeen.png',483,360,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/green.png',707,364,'object');cloned.setupSpritesheet(1,1)
Sprite('assets/Rock.png',402,394,'ground');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',695,114,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',460,147,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',301,91,'cloud');cloned.setupSpritesheet(1,1)
Cloud('assets/cl.png',247,268,'cloud');cloned.setupSpritesheet(1,1)
Player('assets/character.png',114,364,'Player');cloned.setupSpritesheet(1,4);cloned.addAnimation('idle',0,4,200,True);cloned.setAnimation((0, 4, 200, True))
Player('assets/character.png',79,311,'Player');cloned.setupSpritesheet(1,4);cloned.addAnimation('idle',0,4,200,True);cloned.setAnimation((0, 4, 200, True))
