Player('assets/fox.png',400,300,'Player') # entity # 1
Sprite('assets/s1.png',113,172,'ground') # entity # 2
Sprite('assets/s1.png',145,172,'ground') # entity # 3
Sprite('assets/s1.png',177,172,'ground') # entity # 4
Sprite('assets/s1.png',209,172,'ground') # entity # 5
Sprite('assets/s1.png',241,172,'ground') # entity # 6
Sprite('assets/s1.png',273,172,'ground') # entity # 7
Sprite('assets/s1.png',305,172,'ground') # entity # 8
Sprite('assets/s1.png',529,236,'ground') # entity # 9
Sprite('assets/s1.png',561,236,'ground') # entity # 10
Sprite('assets/s1.png',593,236,'ground') # entity # 11
Sprite('assets/s1.png',625,236,'ground') # entity # 12
Sprite('assets/s1.png',657,236,'ground') # entity # 13
Sprite('assets/s1.png',369,332,'ground') # entity # 14
Sprite('assets/s1.png',305,332,'ground') # entity # 15
Sprite('assets/s1.png',337,332,'ground') # entity # 16
Sprite('assets/s1.png',273,332,'ground') # entity # 17
Sprite('assets/s1.png',241,332,'ground') # entity # 18
Sprite('assets/s1.png',209,332,'ground') # entity # 19
Sprite('assets/s1.png',145,332,'ground') # entity # 20
Sprite('assets/s1.png',177,332,'ground') # entity # 21
Sprite('assets/s1.png',497,268,'ground') # entity # 22
Sprite('assets/s1.png',529,268,'ground') # entity # 23
Sprite('assets/s1.png',497,300,'ground') # entity # 24
Sprite('assets/s1.png',465,300,'ground') # entity # 25
Sprite('assets/s1.png',433,332,'ground') # entity # 26
Sprite('assets/s1.png',401,332,'ground') # entity # 27
Sprite('assets/s1.png',433,332,'ground') # entity # 28
Sprite('assets/s1.png',465,332,'ground') # entity # 29
Sprite('assets/s1.png',497,332,'ground') # entity # 30
Sprite('assets/s1.png',529,332,'ground') # entity # 31
Sprite('assets/s1.png',529,300,'ground') # entity # 32
Sprite('assets/s1.png',561,268,'ground') # entity # 33
Sprite('assets/s1.png',561,300,'ground') # entity # 34
Sprite('assets/s1.png',561,332,'ground') # entity # 35
Sprite('assets/s1.png',753,332,'ground') # entity # 36
Sprite('assets/s1.png',657,332,'ground') # entity # 37
Sprite('assets/s1.png',593,332,'ground') # entity # 38
Sprite('assets/s1.png',625,332,'ground') # entity # 39
Sprite('assets/s1.png',721,332,'ground') # entity # 40
Sprite('assets/s1.png',689,332,'ground') # entity # 41
Sprite('assets/s1.png',753,300,'ground') # entity # 42
Sprite('assets/s1.png',753,268,'ground') # entity # 43
Sprite('assets/s1.png',753,236,'ground') # entity # 44
Sprite('assets/s1.png',753,204,'ground') # entity # 45
Sprite('assets/s1.png',753,172,'ground') # entity # 46
Sprite('assets/s1.png',753,140,'ground') # entity # 47
Sprite('assets/s1.png',81,204,'ground') # entity # 48
Sprite('assets/s1.png',81,236,'ground') # entity # 49
Sprite('assets/s1.png',81,268,'ground') # entity # 50
Sprite('assets/s1.png',81,300,'ground') # entity # 51
Sprite('assets/s1.png',81,332,'ground') # entity # 52
Sprite('assets/s1.png',113,332,'ground') # entity # 53
Sprite('assets/s1.png',81,172,'ground') # entity # 54
Sprite('assets/tree.png',329,268,'tree') # entity # 55
Sprite('assets/tree.png',173,268,'tree') # entity # 56
Sprite('assets/tree.png',594,172,'tree') # entity # 57
Sprite('assets/tree.png',693,268,'tree') # entity # 58
Sprite('assets/tree.png',216,108,'tree') # entity # 59
Sprite('assets/greeen.png',542,209,'object') # entity # 60
Sprite('assets/greeen.png',667,209,'object') # entity # 61
Sprite('assets/greeen.png',467,267,'object') # entity # 62
Sprite('assets/greeen.png',192,151,'object') # entity # 63
Sprite('assets/greeen.png',121,303,'object') # entity # 64
Sprite('assets/greeen.png',301,305,'object') # entity # 65
Sprite('assets/green.png',560,218,'object') # entity # 66
Sprite('assets/green.png',288,313,'object') # entity # 67
Sprite('assets/green.png',358,315,'object') # entity # 68
Sprite('assets/green.png',336,314,'object') # entity # 69
Sprite('assets/green.png',225,155,'object') # entity # 70
Sprite('assets/green.png',243,152,'object') # entity # 71
Sprite('assets/green.png',730,313,'object') # entity # 72
Sprite('assets/Rock.png',383,196,'ground') # entity # 73
